body{
    margin: 0;
}

.grid{
    margin: 20px;
    display: grid;
    padding: 10px;
    border: 2px solid #000;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    justify-items: stretch;
    justify-content: space-evenly;
    align-content: space-evenly;
    align-items: stretch;
}

.grid-item:first-child{
    background-color: transparent;
    grid-area: 2/2/span 2/span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.grid-item{
    background-color: #46a;
    color: #fff;
    font-size: 30px;
    text-align: center;
}

.subgrid-item{
    background-color: #e60;
    padding: 5px;
}

.subgrid-item:first-child {
    background-color: #8e4;
    order: 2;
    width: 350px;
}