body{
    margin: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    gap: 10px;

}

.grid-item{
    background-color: #46e;
    max-width: 100%;
}

@media screen and (max-width: 700px){
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    
    }
}