body{
    margin: 0;
    font-family: sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 200px);
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 10px;
    padding: 20px;
}

.grid-item{
    background-color: #249091;
    color: #fff;
    font-size: 30px;
    padding: 20px;
}

.grid-item:first-child{
    background-color: #f10;
    /*grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: span 3;
    grid-row-end: span 3;*/
    grid-column: 2 / span 2;
    grid-row: 1 / span 4;
}

